DB_CH_USER=royanegar_user
DB_CH_PASSWORD=1234
DB_CH_HOSTNAME=clickhouse
DB_CH_PORT=8123
DB_CH_DATABASE_NAME=royanegar

DB_PG_USER=royanegar_user
DB_PG_PASSWORD=1234
DB_PG_HOSTNAME=postgres
DB_PG_PORT=5432
DB_PG_DATABASE_NAME=royanegar